worker_processes  1;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    #------ mention the lua script path ------#
    lua_package_path "/usr/local/lib/lua/?.lua;;";

    access_log   /var/log/nginx/access.log;
    log_format   '$remote_addr - $remote_user [$time_local]  $status ' '"$request" $body_bytes_sent "$http_referer" '  '"$http_user_agent" "$http_x_forwarded_for"';

    init_worker_by_lua_file "/usr/local/lib/lua/px/utils/pxtimer.lua";
    lua_ssl_trusted_certificate "/etc/ssl/certs/ca-certificates.crt";
    lua_ssl_verify_depth 3;

    resolver 8.8.8.8;

    server {
        listen 80;

        location / {
            #----- PerimeterX Module Start -----#
            access_by_lua_file /usr/local/lib/lua/px/pxnginx.lua;
            #----- PerimeterX Module End   -----#
            add_header Cache-Control "private, max-age=0, no-cache";
            root   /nginx/www;
            index  index.html;
        }
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|ttf)$ {
        #--- Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            root   /nginx/www;
        }
    }
}
