worker_processes  1;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/lib/lua/?.lua;;";
    init_worker_by_lua_block {
        local pxconfig = require("px.pxconfig")
        require ("px.utils.pxtimer").application(pxconfig)
    }
    lua_ssl_trusted_certificate "/etc/ssl/certs/ca-certificates.crt";
    lua_ssl_verify_depth 3;
    
    resolver 8.8.8.8;

    server {
        listen 80;

        location / {
            #----- PerimeterX Module Start -----#
            #Provide an empty AppName -> pxconfig.lua
            access_by_lua_block {
                local pxconfig = require("px.pxconfig")
                require("px.pxnginx").application(pxconfig)
            }
            #----- PerimeterX Module End   -----#

            root   /nginx/www;
            index  index.html;

            include  /nginx/conf/mime.types;
        }

        location /app2/ {
            #----- PerimeterX Module Start -----#
            #Provide an AppName according to config file -> pxconfig-app2.lua
            access_by_lua_block {
                local pxconfig2 = require("px.pxconfig-app2")
                require("px.pxnginx").application(pxconfig2)
            }
            #----- PerimeterX Module End   -----#

            root   /nginx/www;
            index  index.html;

            include  /nginx/conf/mime.types;
        }
    }
}
